# FuckSmartisanNotes

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fuck/snotes/: MainHook.java
app/src/main/res/values/: arrays.xml
