plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    namespace 'com.fuck.snotes'
    compileSdk 33
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 获取 app_name
            def appName = "FuckSmartisanNotes"
            outputFileName = "${appName}-v${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty('keyStoreFile'))
            storePassword properties.getProperty('keyStorePassword')
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
        }
    }

    defaultConfig {
        applicationId "com.fuck.snotes"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        signingConfig signingConfigs.release
    }
    
        packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/*.json"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.luckypray:dexkit:2.0.2'
}
